# news

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ps/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/news/: NewsApp.java
app/src/main/java/com/ps/news/activities/: BaseActivity.java  MainActivity.java  NewsDetailActivity.java  NewsListInCategoryActivity.java  SplashActivity.java
app/src/main/java/com/ps/news/adapters/: BaseRecyclerAdapter.java  NewsListAdapter.java
app/src/main/java/com/ps/news/components/: EmptyViewPod.java
app/src/main/java/com/ps/news/delegates/: NewsItemDelegate.java
app/src/main/java/com/ps/news/dialogs/: BaseDialog.java  ConfirmDialog.java  PromptDialog.java
app/src/main/java/com/ps/news/events/: RestApiEvents.java
app/src/main/java/com/ps/news/fragments/: BaseFragment.java  CategoryFragment.java  DiscoverFragment.java
app/src/main/res/drawable/: bg_blank_rectangle.xml  bg_round_border_button.xml  bg_round_button.xml  bg_splash.xml
app/src/main/res/drawable-v21/: ripple_accent.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_list_in_category.xml  activity_splash.xml  content_news_list.xml  dialog_confirm.xml  dialog_prompt.xml  frag_category.xml  frag_discover.xml  view_item_news.xml  view_pod_empty.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ps/news/: ExampleUnitTest.java
(+33 files in other folders)
